# HostComputerCommunication

./: .gitignore  HostComputerCommunication.slnx  README.md  findings.md  progress.md  task_plan.md
HostComputerCommunication.Common/: HostComputerCommunication.Common.csproj
HostComputerCommunication.Common/Helpers/: ByteHelper.cs  CrcHelper.cs  Logger.cs
HostComputerCommunication.Common/Models/: CommunicationConfig.cs
HostComputerCommunication.Modbus/: HostComputerCommunication.Modbus.csproj  ModbusRtuClient.cs  ModbusTcpClient.cs
HostComputerCommunication.Modbus/Protocol/: ModbusFrameBuilder.cs  ModbusResponseParser.cs
HostComputerCommunication.OpcUa/: HostComputerCommunication.OpcUa.csproj  OpcUaClient.cs
HostComputerCommunication.SerialPort/: HostComputerCommunication.SerialPort.csproj  ISerialPort.cs  SerialPortManager.cs  SerialPortSimulator.cs
HostComputerCommunication.TcpSocket/: HostComputerCommunication.TcpSocket.csproj  TcpClientManager.cs  TcpServerManager.cs
HostComputerCommunication.Tests/: ByteHelperTests.cs  CrcHelperTests.cs  HostComputerCommunication.Tests.csproj  ModbusFrameBuilderTests.cs  ModbusResponseParserTests.cs
HostComputerCommunication.UI/: Form1.Designer.cs  Form1.cs  HostComputerCommunication.UI.csproj  Program.cs
HostComputerCommunication.UI/Controls/: ModbusControl.Designer.cs  ModbusControl.cs  OpcUaControl.Designer.cs  OpcUaControl.cs  SerialPortControl.Designer.cs  SerialPortControl.cs  SerialPortControl.resx  TcpSocketControl.Designer.cs  TcpSocketControl.cs
