<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HostComputerCommunication.Common\HostComputerCommunication.Common.csproj" />
    <ProjectReference Include="..\HostComputerCommunication.SerialPort\HostComputerCommunication.SerialPort.csproj" />
    <ProjectReference Include="..\HostComputerCommunication.Modbus\HostComputerCommunication.Modbus.csproj" />
    <ProjectReference Include="..\HostComputerCommunication.TcpSocket\HostComputerCommunication.TcpSocket.csproj" />
    <ProjectReference Include="..\HostComputerCommunication.OpcUa\HostComputerCommunication.OpcUa.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>